<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#FF5722"
        android:text="1"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/view2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#03A9F4"
        android:text="2"
        android:gravity="center"
        android:layout_below="@id/view1"
        />
    <TextView
        android:id="@+id/view3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#FFEB3B"
        android:text="3"
        android:gravity="center"
        android:layout_above="@id/view4"
        android:layout_alignParentRight="true"
        android:layout="@id/view4"
        />

    <TextView
        android:id="@+id/view4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#FF9800"
        android:gravity="center"
        android:text="4"

        />
</RelativeLayout>