<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Tiêu đề -->

    <!-- Mã sản phẩm -->
    <TextView
        android:id="@+id/tv_ma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ma"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Tên sản phẩm -->
    <TextView
        android:id="@+id/tv_ten"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="tensp"
        android:textColor="#00A887"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Số lượng -->
    <TextView
        android:id="@+id/tv_soluong_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng:"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_ma"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_soluong_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="soluong"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_ma"
        app:layout_constraintStart_toEndOf="@id/tv_soluong_label"
  />

    <!-- Đơn giá -->
    <TextView
        android:id="@+id/tv_dongia_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đơn giá:"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@+id/tv_dongia_value"
        app:layout_constraintRight_toLeftOf="@+id/tv_dongia_value" />

    <TextView
        android:id="@+id/tv_dongia_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dongia"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_ten"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv_thanhtien_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Thành tiền:"
        app:layout_constraintTop_toBottomOf="@+id/tv_soluong_label"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/tv_thanhtien_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="thanhtien"
        android:textColor="#00AEFF"
        app:layout_constraintTop_toBottomOf="@+id/tv_soluong_label"
        app:layout_constraintLeft_toRightOf="@+id/tv_thanhtien_label"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
